{
  "name": "p2p-commenter-harness",
  "version": "0.2.0",
  "description": "Floating, anchored comments on any web page \u2014 injected by an agent, shared peer-to-peer.",
  "license": "MIT",
  "bin": {
    "commenter": "bin/commenter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pA1nD/p2p-commenter-harness.git"
  },
  "files": [
    "bin",
    "lib",
    "overlay",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "dependencies": {
    "werift": "^0.24.4"
  },
  "engines": {
    "node": ">=22"
  }
}
